<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
	<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
	<meta name="author" content="WowThemesNet">
	<title>Zolix - MultiPurpose Theme</title>
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	
	<!-- CSS -->
	<link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/skins/orange.css' type='text/css' media='all'/>
	
	<!-- Jquery -->
	<script type='text/javascript' src='js/jquery.js'></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
					  <script src="js/html5shiv.min.js"></script>
					  <script src="js/respond.min.js"></script>
					<![endif]-->
	
	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>

<!-- BEGIN MENU
================================================== -->
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="index.html#home">Home</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li><a href="index.html#team">Team</a></li>
				<li><a href="index.html#work">Work</a></li>
				<li><a href="index.html#pricing">Pricing</a></li>
				<li><a href="index.html#recent-posts">Blog</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li class="menu-item-has-children"><a href="#" class="no-scroll">Features</a>
				<ul class="sub-menu">
					<li><a href="elements.html" class="no-scroll">Elements</a></li>
					<li><a href="columns.html" class="no-scroll">Columns</a></li>
					<li><a href="youtubevideo.html" class="no-scroll">Full Width Video</a></li>
					<li><a href="fullwidthslider.html" class="no-scroll">Full Width Slider</a></li>
					<li><a href="sliderwithcaption.html" class="no-scroll">Slider with Caption</a></li>
					<li><a href="headings.html" class="no-scroll">Headings</a></li>
					<li><a href="fontawesome.html" class="no-scroll">Font Awesome</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->

<!-- BEGIN CONTENT
================================================== -->
<!-- begin parallax -->
<section class="pageheaderpagephp parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n10n4rpjvZ1st5lhmo1_1280.jpg);">
	<div class="wrapsection" style="padding:230px 0px; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/pattern.png); background-repeat:repeat;">
		<div class="overlay" style="background-color: #000000; opacity: 0.5;">
		</div>
		<div class="container">
			<div class="parallax-content">
				<div class="title-area">
					<h2 class="title wow slideInDown" wow-data-duration="0.8s">Our Blog</h2>
					<p class="subtitle wow zoomIn" wow-data-duration="0.8s">
						Describe in a few words what your awesome blog is about
					</p>
					<a href="#blog" class="downarrowpoint wow zoomIn goscroll"><i class="fa fa-angle-double-down"></i></a>
				</div>			
			</div>		
		</div>
	</div>
</section>
<!-- end parallax -->

<section id="blog" class="templateblog">
<div class="container padtop60 padbot60">
	<div class="row">
		<!-- BEGIN MAIN -->
		<div id="main" class="col-md-8">
			<div class="blogtemplate">
				
				<!-- article -->
				<article class="excerptitem">
					<div class="excerptphp">
						<header class="entry-header text-center">
						<a href="blogsingle.html">
						<h2 class="entry-title excerpt">Embed Audio</h2>
						</a>
						<div class="entry-meta text-center uppercase">
							<span class="wowmetadate"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
							<span class="wowmetacommentnumber"><i class="fa fa-comments"></i> <a href="#">Leave a Comment</a></span>
						</div>					
						</header>
						<div class="entry-thumbnail">
							<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog4.jpg" class="attachment-blogexcerpt" alt=""/>
						</div>
						<div class="entry-content">
							 "Blog" is an abbreviated version of "weblog," which is a term used to describe websites that maintain an ongoing chronicle of information. A blog features diary-type commentary and links to articles on other websites, usually presented as a list of entries in reverse chronological order. Blogs range from the personal to the political, and can focus on one <a href="blogsingle.html">[...]</a>
						</div>					
						<div class="clearfix">
						</div>
						<div class="or-spacer">
							<div class="mask">
							</div>
							<span><a href="blogsingle.html"><i class="fa fa-link"></i></a></span>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</article>
				
				<!-- article -->
				<article class="excerptitem">
					<div class="excerptphp">
						<header class="entry-header text-center">
						<a href="blogsingle.html">
						<h2 class="entry-title excerpt">Image Alignement</h2>
						</a>
						<div class="entry-meta text-center uppercase">
							<span class="wowmetadate"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
							<span class="wowmetacommentnumber"><i class="fa fa-comments"></i> <a href="#">Leave a Comment</a></span>
						</div>					
						</header>
						<div class="entry-thumbnail">
							<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog5.jpg" class="attachment-blogexcerpt" alt=""/>
						</div>
						<div class="entry-content">
							 "Blog" is an abbreviated version of "weblog," which is a term used to describe websites that maintain an ongoing chronicle of information. A blog features diary-type commentary and links to articles on other websites, usually presented as a list of entries in reverse chronological order. Blogs range from the personal to the political, and can focus on one <a href="blogsingle.html">[...]</a>
						</div>					
						<div class="clearfix">
						</div>
						<div class="or-spacer">
							<div class="mask">
							</div>
							<span><a href="blogsingle.html"><i class="fa fa-link"></i></a></span>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</article>
				
				<!-- article -->
				<article class="excerptitem">
					<div class="excerptphp">
						<header class="entry-header text-center">
						<a href="blogsingle.html">
						<h2 class="entry-title excerpt">Embed Videos</h2>
						</a>
						<div class="entry-meta text-center uppercase">
							<span class="wowmetadate"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
							<span class="wowmetacommentnumber"><i class="fa fa-comments"></i> <a href="#">Leave a Comment</a></span>
						</div>					
						</header>
						<div class="entry-thumbnail">
							<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/stockvault-woman-on-the-phone115010.jpg" class="attachment-blogexcerpt" alt=""/>
						</div>
						<div class="entry-content">
							 "Blog" is an abbreviated version of "weblog," which is a term used to describe websites that maintain an ongoing chronicle of information. A blog features diary-type commentary and links to articles on other websites, usually presented as a list of entries in reverse chronological order. Blogs range from the personal to the political, and can focus on one <a href="blogsingle.html">[...]</a>
						</div>					
						<div class="clearfix">
						</div>
						<div class="or-spacer">
							<div class="mask">
							</div>
							<span><a href="blogsingle.html"><i class="fa fa-link"></i></a></span>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</article>

				
				<!-- article -->
				<article class="excerptitem">
				<div class="excerptphp">
					<header class="entry-header text-center">
					<a href="blogsingle.html">
					<h2 class="entry-title excerpt">Text Alignement</h2>
					</a>
					<div class="entry-meta text-center uppercase">
						<span class="wowmetadate"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
						<span class="wowmetacommentnumber"><i class="fa fa-comments"></i> <a href="#">Leave a Comment</a></span>
					</div>
					</header>
					<div class="entry-thumbnail">
						<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog3.jpg" class="attachment-blogexcerpt" alt=""/>
					</div>
					<div class="entry-content">
						 Default This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where it is. It does not feel compelled to pick a side. <a href="http://www.themepush.com/demo-zolix/text-alignement/">[...]</a>
					</div>
					<div class="clearfix">
					</div>
					<div class="or-spacer">
						<div class="mask">
						</div>
						<span><a href="blogsingle.html"><i class="fa fa-link"></i></a></span>
					</div>
					<div class="clearfix">
					</div>
				</div>
				</article>
				
				
				<article class="excerptitem">
				<div class="excerptphp">
					<header class="entry-header text-center">
					<a href="blogsingle.html">
					<h2 class="entry-title excerpt">HTML Tags and Formatting</h2>
					</a>
					<div class="entry-meta text-center uppercase">
						<span class="wowmetadate"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
						<span class="wowmetacommentnumber"><i class="fa fa-comments"></i> <a href="#">Leave a Comment</a></span>
					</div>
					</header>
					<div class="entry-thumbnail">
						<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog2.jpg" class="attachment-blogexcerpt" alt=""/>
					</div>
					<div class="entry-content">
						 Blockquotes Single line blockquote: Stay hungry. Stay foolish. Multi line blockquote with a cite reference: People think focus means saying yes to the thing you've got to focus on. But that's not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I'm actually as proud of the things we <a href="http://www.themepush.com/demo-zolix/html-tags-and-formatting/">[...]</a>
					</div>
					<div class="clearfix">
					</div>
					<div class="or-spacer">
						<div class="mask">
						</div>
						<span><a href="blogsingle.html"><i class="fa fa-link"></i></a></span>
					</div>
					<div class="clearfix">
					</div>
				</div>
				</article>
				
				<!-- article -->
				<article class="excerptitem">
				<div class="excerptphp">
					<header class="entry-header text-center">
					<a href="blogsingle.html">
					<h2 class="entry-title excerpt">Twitter Embed</h2>
					</a>
					<div class="entry-meta text-center uppercase">
						<span class="wowmetadate"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
						<span class="wowmetacommentnumber"><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
					</div>
					</header>
					<div class="entry-thumbnail">
						<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog1.jpg" class="attachment-blogexcerpt" alt=""/>
					</div>
					<div class="entry-content">
						 Many blogs focus on a particular topic, such as web design, home staging, sports, or mobile technology. Some are more eclectic, presenting links to all types of other sites. And others are more like personal journals, presenting the author's daily life and thoughts. https://twitter.com/nacin/status/319508408669708289 This post tests WordPress' Twitter <a href="http://www.themepush.com/demo-zolix/media-twitter/">[...]</a>
					</div>
					<div class="clearfix">
					</div>
					<div class="or-spacer">
						<div class="mask">
						</div>
						<span><a href="blogsingle.html"><i class="fa fa-link"></i></a></span>
					</div>
					<div class="clearfix">
					</div>
				</div>
				</article>
				<!-- end last article -->
				
			</div>
			<div class="clearfix">
			</div>
		</div>
		<!-- END MAIN -->
		
		<!-- BEGIN SIDEBAR -->
		<div id="sidebar" class="col-md-4">
			<div class="sidebar-inner">
				<aside class="widget-area">
				
				<!-- search -->
				<aside id="search-2" class="widget widget_search">
				<form id="search" method="get" action="#">
					<input type="text" name="s" id="#" placeholder="Type and hit enter" value="" class="form-control">
				</form>
				</aside>
				
				<!-- post updates -->
				<aside id="postwidget-2" class="widget widget_postwidget">
				<h2 class="widget-title">Post Updates</h2>				
				<div class="PostWrap">
					<div style="width:72px;float:left; margin-right:10px;">
						<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog4.jpg" class="attachment-post-thumbnail" alt=""/></a>
					</div>
					<p class="postwidgettitle" style="font-weight:700;">
						<a href="blogsingle.html">Embed Audio</a>
					</p>
					<p class="postwidgetinfo">
						07/26/2014 | <a href="#">0 Comments</a>
					</p>
				</div>				
				<div class="PostWrap">
					<div style="width:72px;float:left; margin-right:10px;">
						<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog5.jpg" class="attachment-post-thumbnail" alt=""/></a>
					</div>
					<p class="postwidgettitle" style="font-weight:700;">
						<a href="blogsingle.html">Image Alignement</a>
					</p>
					<p class="postwidgetinfo">
						07/26/2014 | <a href="#">0 Comments</a>
					</p>
				</div>				
				<div class="PostWrap">
					<div style="width:72px;float:left; margin-right:10px;">
						<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/stockvault-woman-on-the-phone115010.jpg" class="attachment-post-thumbnail" alt=""/></a>
					</div>
					<p class="postwidgettitle" style="font-weight:700;">
						<a href="blogsingle.html">Embed Videos</a>
					</p>
					<p class="postwidgetinfo">
						07/26/2014 | <a href="#">0 Comments</a>
					</p>
				</div>				
				<div style="clear:both;"></div>
				</aside>
				
				<!-- recent comments -->
				<aside id="recent-comments-2" class="widget widget_recent_comments">
				<h2 class="widget-title">Recent Comments</h2>
				<ul id="recentcomments">
					<li class="recentcomments">John on <a href="blogsingle.html">Twitter Embed</a></li>
					<li class="recentcomments">Lara on <a href="blogsingle.html">Twitter Embed</a></li>
					<li class="recentcomments">John on <a href="blogsingle.html">Twitter Embed</a></li>
					<li class="recentcomments">Nickname on <a href="blogsingle.html">Twitter Embed</a></li>
				</ul>
				</aside>
				
				<!-- archives -->
				<aside id="archives-2" class="widget widget_archive">
				<h2 class="widget-title">Archives</h2>
				<ul>
					<li><a href='blogsingle.html'>July 2014</a></li>
				</ul>
				</aside>
				
				<!-- categories -->
				<aside id="categories-2" class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
					<li><a href="#">audio</a>
					</li>
					<li><a href="#">embed</a>
					</li>
					<li><a href="#">html</a>
					</li>
					<li><a href="#">images</a>
					</li>
					<li><a href="#">markup</a>
					</li>
					<li><a href="#">media</a>
					</li>
					<li><a href="#">twitter</a>
					</li>
				</ul>
				</aside>
				
				</aside>
			</div>
		</div>
		<!-- END SIDEBAR -->
		
	</div>
</div>
</section>
<!-- END CONTENT
================================================== -->

<!-- BEGIN FOOTER
================================================== -->
<div class="clearfix">
</div>
<section class="nowidgetbottom">
<p id="back-top">
	<a href="#top"><span><i class="fa fa-chevron-up"></i></span></a>
</p>
<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center">
			<img src="img/logowhite.png" alt="">
			<ul class="social-icons" style="margin-top:7px;margin-bottom:5px;">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
			 Designed By WowThemes.net | All Rights Reserved.
		</div>
	</div>
</div>
</section>
<!-- END FOOTER
================================================== -->

<!-- BEGIN JAVASCRIPT
================================================== -->
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
<!-- END JAVASCRIPT
================================================== -->
</body>
</html>