<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
	<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
	<meta name="author" content="WowThemesNet">
	<title>Zolix - MultiPurpose Theme</title>
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	
	<!-- CSS -->
	<link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/skins/orange.css' type='text/css' media='all'/>
	
	<!-- Jquery -->
	<script type='text/javascript' src='js/jquery.js'></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
				  <script src="js/html5shiv.min.js"></script>
				  <script src="js/respond.min.js"></script>
				<![endif]-->
	
	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>

<!-- BEGIN MENU
================================================== -->
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="index.html#home">Home</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li><a href="index.html#team">Team</a></li>
				<li><a href="index.html#work">Work</a></li>
				<li><a href="index.html#pricing">Pricing</a></li>
				<li><a href="index.html#recent-posts">Blog</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li class="menu-item-has-children"><a href="#" class="no-scroll">Features</a>
				<ul class="sub-menu">
					<li><a href="elements.html" class="no-scroll">Elements</a></li>
					<li><a href="columns.html" class="no-scroll">Columns</a></li>
					<li><a href="youtubevideo.html" class="no-scroll">Full Width Video</a></li>
					<li><a href="fullwidthslider.html" class="no-scroll">Full Width Slider</a></li>
					<li><a href="sliderwithcaption.html" class="no-scroll">Slider with Caption</a></li>
					<li><a href="headings.html" class="no-scroll">Headings</a></li>
					<li><a href="fontawesome.html" class="no-scroll">Font Awesome</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->
	
<!-- BEGIN CONTENT
================================================== -->

<div id="content" class="site-content">	
	<section class="pageheaderpagephp parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n7fg8ypVQI1st5lhmo1_1280.jpg);">
		<div class="wrapsection" style="padding:190px 0px; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/pattern.png); background-repeat:repeat;">
			<div class="overlay" style="background-color: #000000; opacity: 0.5;">
			</div>
			<div class="container">
				<div class="parallax-content">
					<div class="title-area">
						<h2 class="title wow zoomIn" wow-data-duration="0.8s">Heading Styles </h2>
						<p class="subtitle wow zoomIn" wow-data-duration="0.8s">
							Below are some title styles you can use inside your pages/posts
						</p>
						<a href="#headings" class="downarrowpoint wow zoomIn goscroll"><i class="fa fa-angle-double-down"></i></a>
					</div>
					<!-- .section-title -->
				</div>
				<!-- .parallax-content -->
			</div>
		</div>
	</section>
	<!-- .parallax -->
	<section id="headings" class="padtop60 padbot60">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-">
					<div class="clearfix page-header text-center">
						<h1>Header One Center <small>My Subtitle used since the 1500s is reproduced below for those interested</small></h1>
					</div>
					 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					<div class="clearfix page-header text-left">
						<h1>Header One Left <small>My Subtitle used since the 1500s is reproduced below for those interested</small></h1>
					</div>
					 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					<div class="clearfix text-center">
						<h2 class="header3" style="color:#333;">Header Two Center</h2>
						<hr class="forh3">
					</div>
					 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					<div class="clearfix text-left">
						<h2 class="header3" style="color:#333;">Header Two Left</h2>
						<hr class="forh3">
					</div>
					 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					<div class="clearfix text-center">
						<h2 class="header3" style="color:orangered;">Header Two Any Color</h2>
						<hr class="forh3">
					</div>
					 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					<div class="clearfix text-center">
						<h2 class="header3" style="color:#9eda44;">Header Two Any Color</h2>
						<hr class="forh3">
					</div>
					 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					<div class="clearfix text-center">
						<h2 class="header3" style="color:#9e54bd;">Header Two Any Color</h2>
						<hr class="forh3">
					</div>
					 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					<div class="clearfix text-center">
						<h2 class="header3" style="color:#00cfee;">Header Two Any Color</h2>
						<hr class="forh3">
					</div>
					 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
				</div>
				<div class="clearfix">
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</section>
</div>

<!-- END CONTENT
================================================== -->
	
<!-- BEGIN FOOTER
================================================== -->	
<div class="clearfix"></div>
	<section class="nowidgetbottom">
	<p id="back-top">
		<a href="#top"><span><i class="fa fa-chevron-up"></i></span></a>
	</p>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img src="img/logowhite.png" alt="">
				<ul class="social-icons" style="margin-top:7px;margin-bottom:5px;">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
				 Designed By WowThemes.net | All Rights Reserved.
			</div>
		</div>
	</div>
</section>
<!-- END FOOTER
================================================== -->

<!-- BEGIN JAVASCRIPT
================================================== -->
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
<!-- END JAVASCRIPT
================================================== -->

</body>
</html>